<!doctype html>
<html>
<head>
<title>Knewton logo</title>
<style type="text/css">
#logo {
    width: 100%;
}
svg { background-color: rgb(15,37,51); }
.viewport {
    fill: transparent;
}
.nodes {
    fill: rgb(52,127,184);
}
.blue {
    fill: rgb(52,127,184);
}
svg text {
    font-family: "museo-sans-n1", "museo-sans", sans-serif;
}
.lightblue {
    fill: rgb(30,193,194);
}
.yellow {
    fill: #ff0;
}
.triangles {
    fill: transparent;
    stroke: rgb(25,46,65);
    stroke-width: 3px;
}
.selected {
    fill: red;
}
.lines {
    stroke: rgb(52,127,184);
}
#target {
  -webkit-animation: myPathX 13s infinite;
  -moz-animation: myPathX 13s infinite;
  -ms-animation: myPathX 13s infinite;
  -o-animation: myPathX 13s infinite;
  animation: myPathX 13s infinite;
}
#target > * {
  -webkit-animation: myPathY 13s infinite;
  -moz-animation: myPathY 13s infinite;
  -ms-animation: myPathY 13s infinite;
  -o-animation: myPathY 13s infinite;
  animation: myPathY 13s infinite;
}
</style>

</head>
<body>
<div class="row">
<div class="span12">
<div>

<label for="easing">Easing</label>
<select name="easing" id="easing">
  <option value="linear">Linear</option>
  <option value="quad">Quad</option>
  <option value="cubic">Cubic</option>
</select><br>

<label for="bit_speed">Bit speed (ms)</label>
<input type="number" name="bit_speed" id="bit_speed" min="20"
       max="20000" value="1000"><br>

<label for="bit_max">Maximum bits</label>
<input type="number" name="bit_max" id="bit_max" min="0" max="100" value="5"><br>

<label for="bit_probability">Bit fire probability</label>
<input type="number" name="bit_probability" min="0" max="1" id="bit_probability" value="0.1"><br>

<br><br><br><br><br><br>

<img src="bg.png" style="position: absolute; z-index: 1; opacity: 1; margin-top: 23px;">
  <svg id="svg"></svg>
</div>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script src="d3.v3.js" charset="utf-8"></script>
<script src="logo.js?3"></script>
</body>
</html>
